<!DOCTYPE html>
<html>
	<head>
	<title>Santa Marta</title>
	</head>

	<h3>Indice</h3>

	<ul>
		<li><a href="#info-basica">Santa Marta informacion basica</a></li>
		<li><a href="#razones-paravisitar">Razones por las que deberias visitar Santa Marta</a></li>
		<li><a href="#climade">Clima</a></li>
		<li><a href="#imagenes">Imagenes </a></li>
	</ul>

	<body>

		<style>
			.listica {
				text-align: center;
				background-color: rgb(225, 255, 253);
				line-height: 1.5mm;
				}

				
				#razones-paravisitar {
					background-color: rgb(247, 190, 255);
				}

				#climade {
					background-color: rgb(247, 190, 255);
				}

				#foto-mar{
					width: 500px;
					border: 6px ridge blue ;
				}
				#fotoplaya {
					width: 500px;

				}
				#palax {
					background-color: rgb(249, 181, 255);
					float: left;
					width: 50%;
					margin-right: 20%;
				}
				#tercefoto {
					width: 70%;
					float: right;
					border: 6px ridge purple;
				}

				#lista-dos {
					background-color: rgb(209, 255, 166);
				}
				#primerdiv {
					float: right;
					width: 48%;
					overflow: auto;
					background-color: rgb(209, 255, 166);

				}
			h1{
				font-family: serif;
				text-align: center;
				background-color: rgb(225, 255, 226);
			}
			p{
				background-color: rgb(256, 247, 176);
			}
			

			a:hover { 
                background-color: rgb(242, 169, 242);
            }  
            a:active {
                background-color: rgb(242, 169, 242);
            } 
            a:focus {
                background-color: rgb(242, 169, 242);



			
			
		</style>

		<h1 id=info-basica>Santa Marta</h1>
		<p><strong>Santa Marta</strong> es conocida por ser una ciudad muy turistica, esto se debe a su gran variedad de playas y no solo eso, tambien es la vía de acceso para las excursiones hacia distintos parques naturales que se encuentran aqui, por ejemplo el <strong>Parque nacional natural Tayrona</strong>. Tambien hay recorridos guiados de varios días por el sitio arqueológico de la <strong>Ciudad Perdida (Teyuna)</strong> en la <strong>Sierra Nevada</strong>. Un sitio turistico muy llamativo es <strong>Playa Blanca</strong>, esta playa ademas de ser hermosa y cristalina, cuenta con una tirolesa en donde puedes subir y apreciar mejor todo el paisaje desde las alturas.</p>
<h3 id=razones-paravisitar> Razones por las que deberias venir a Santa Marta</h3>

<ul>  
    <li><strong>Parque Tayrona</strong>: este parque es una aventura total, contiene las mejores playas de la región Caribe,   una selva increíble y piedras que adoran la travesía. 
        <li><strong>Minca</strong>: Es un pequeño corregimiento de Santa Marta ubicado a solo 40 minutos subiendo uno de los caminos de la Sierra Nevada, es conocido por la gran variedad de aves exóticas que se pueden apreciar y por sus ríos de aguas frías y cristalinas.</li>
    </li> 
    <li><strong>Los paisajes</strong>: Por estar junto a la Sierra Nevada de Santa Marta, es punto de partida para ir a sitios hermosos de la geografía colombiana como Bahía Concha, Neguange, Taganga (con sus playas para practicar el buceo), el Parque Tayrona, Ciudad Perdida, Cabo San Juan, Arrecifes, entre otras playas y bahías que hacen parte de su oferta turística.
    </li>
</ul>
<h3 id=climade>Clima</h3>
<p>
	En <strong>Santa Marta</strong> es importante traer bloqueador solar, sombreros, ropa comoda para temperaturas calientes y elementos como vestidos de baño, zapatos comodos para caminar. "Hay dos marcadas temporadas en Santa Marta, la seca que va de diciembre a abril, con muy poca probabilidad de lluvia, y la lluviosa que va de mayo a noviembre; la temporada seca se acentúa más durante febrero mientras que la lluviosa durante octubre, aunque bueno, puede que sea temporada de lluvias pero es muy seguro que el calorcito se nota en la temperatura promedio, que rara vez baja de los 27 y 28⁰. Sabiendo esto, veamos una tabla de la temperatura para los proximos dias como ejemplo.
</p>
	<table>
		<thead>
			<tr class="listica">
				<th>Lunes</th>
				<th>Martes</th>
				<th>Miercoles</th>
				<th>Jueves</th>
				<th>Viernes</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>28°</td>
				<td>29°</td>
				<td>30°</td>
				<td>31°</td>
				<td>31°</td>
			</tr>
		</tbody>	
	</table>
		<p>
			Si a la alta temperatura quieres darle una vuelta de página, en minutos, la subida a la Sierra te ofrecerá agradables experiencias que claramente son imposibles de encontrar en otro sitio del Caribe. Si planeas visitarla proximamente, te invito a que averigues mas acerca del clima en los proximos dias a traves de la siguiente pagina dando click <a href="https://www.tiempo.com/santa-marta_colombia-l19426.htm">aqui</a>
		</p>
		<p id=imagenes> Aqui abajo te dare unas imagense de Santa Marta para que tengas una idea de como se ve este lugar</p>
		
		<p id=palax ><img id=tercefoto src="https://colombia.travel/sites/default/files/Panora%CC%81mica%20de%20un%20di%CC%81a%20soleado%20en%20el%20Parque%20Tayrona%2C%20un%20lugar%20que%20se%20ubica%20en%20las%20estribaciones%20de%20la%20Sierra%20Nevada.jpg"> Como puedes apreciar este lugar se ve paradisiaco, y lo es, lo importante es ir en la fecha correcta para disfrutrar completamente de las cosas que te ofrece esta bonita ciudad </p>
		
		<img  id=foto-mar src="https://seguimiento.co/sites/default/files/styles/1010x526/public/2020/6/09/articulo/sierra_nevada_de_santa_marta_1.jpg?itok=WpM2mv9d">



		<div id="primerdiv"> <p>Santa Marta disfruta de un clima tropical de sabana y su temperatura máxima es de 29°C de media a lo largo del año (de 29°C en enero a 30°C en septiembre).
		De enero a abril el clima es favorable. Por ejemplo 29°C es la temperatura máxima en abril y de vez en cuando llueve en abril.
		Entre los meses de mayo y agosto el clima está bien. De media, por la mañana es de 27°C y puede esperar tener 260mm de precipitaciones/mes durante este periodo.
		En el mes de septiembre el clima es malo. A mediodía, son 29°C de media y, en septiembre, se esperan 18 días de lluvia.
		En el mes de diciembre el clima es bueno. el termómetro sube hasta 29°C y puede esperar tener 41mm de precipitaciones/mes durante este periodo.
		Teniendo en cuenta esta informacion te recomiendo que viajes en estos meses:
		
		<ul id=lista-dos >
			<li>Enero</li>
			<li>Marzo</li>
			<li>Diciembre</li>
		</ul>
	</p>
	</div>

	</body>
	</html>
